\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State Vector ($x_k$)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Terms in Kalman Filtering for Position Estimation}}{1}{}\protected@file@percent }
\newlabel{tab:kalman_terms}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Transition Matrix ($A_{k-1}$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Input Matrix (\(\mathbf  {B_{k-1}}\))}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}External Control Input (\(\mathbf  {u_k}\))}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Solve for \(\mathbf  {P_k^-}\) (Predicted Covariance Matrix)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Understanding the Process Noise Covariance Matrix \(\mathbf  {Q_k}\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Understanding the Measurement Matrix \(\mathbf  {H_k}\)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is \(\mathbf  {H_k}\)?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Understanding the Measurement Noise Covariance Matrix \(\mathbf  {R_k}\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Understanding the Measurement Noise Vector \(\mathbf  {v_k}\)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Define the State Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}State Transition Equation (Prediction Model)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}State Transition Matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Process Noise Covariance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Predicted Covariance Equation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Define the Measurement Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Measurement Matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Measurement Noise Covariance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Compute Kalman Gain}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Update the State Estimate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Update the Error Covariance}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Repeat for the Next Time Step}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Summary of the Ordered Equations}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
