NO	CHECK	FULL	IMPROVE	ASSIST
5	0	3	5	NO
3	-1	2	3	NO
-3	5	2	-3	NO
9	3	3	9	NO
6	0	6	6	NO
0	3	2	0	NO
9	0	-1	9	NO
5	0	-2	5	NO
-2	2	2	-2	NO
0	1	3	0	NO
3	5	2	3	NO
0	4	1	0	NO
0	-1	3	0	NO
4	3	5	4	NO
5	3	1	5	NO
1	2	3	1	NO
-1	4	2	-1	NO
8	3	0	8	NO
1	5	1	1	NO
1	8	1	1	NO
5	6	*	5	NO
0	4	*	0	NO
4	3	*	4	NO
0	4	*	0	NO
-2	2	*	-2	NO
0	*	*	0	NO
-3	*	*	-3	NO
4	*	*	4	NO
6	*	*	6	NO
5	*	*	5	NO
*	*	*	0	CHECK
*	*	*	-1	CHECK
*	*	*	5	CHECK
*	*	*	3	CHECK
*	*	*	0	CHECK
*	*	*	3	CHECK
*	*	*	0	CHECK
*	*	*	0	CHECK
*	*	*	2	CHECK
*	*	*	1	CHECK
*	*	*	5	CHECK
*	*	*	4	CHECK
*	*	*	-1	CHECK
*	*	*	3	CHECK
*	*	*	3	CHECK
*	*	*	2	CHECK
*	*	*	4	CHECK
*	*	*	3	CHECK
*	*	*	5	CHECK
*	*	*	8	CHECK
*	*	*	6	CHECK
*	*	*	4	CHECK
*	*	*	3	CHECK
*	*	*	4	CHECK
*	*	*	2	CHECK
*	*	*	3	FULL
*	*	*	2	FULL
*	*	*	2	FULL
*	*	*	3	FULL
*	*	*	6	FULL
*	*	*	2	FULL
*	*	*	-1	FULL
*	*	*	-2	FULL
*	*	*	2	FULL
*	*	*	3	FULL
*	*	*	2	FULL
*	*	*	1	FULL
*	*	*	3	FULL
*	*	*	5	FULL
*	*	*	1	FULL
*	*	*	3	FULL
*	*	*	2	FULL
*	*	*	0	FULL
*	*	*	1	FULL
*	*	*	1	FULL
