STATE	COST	X1	X2
Kansas	198	0	0
Kansas	126	0	0
Kansas	443	0	0
Kansas	570	0	0
Kansas	286	0	0
Kansas	184	0	0
Kansas	105	0	0
Kansas	216	0	0
Kansas	465	0	0
Kansas	203	0	0
Kentucky	563	1	0
Kentucky	314	1	0
Kentucky	483	1	0
Kentucky	144	1	0
Kentucky	585	1	0
Kentucky	377	1	0
Kentucky	264	1	0
Kentucky	185	1	0
Kentucky	330	1	0
Kentucky	354	1	0
Texas	385	0	1
Texas	693	0	1
Texas	266	0	1
Texas	586	0	1
Texas	178	0	1
Texas	773	0	1
Texas	308	0	1
Texas	430	0	1
Texas	644	0	1
Texas	515	0	1
