JMP Analysis of EXECSAL					
					
Response LNSAL					
					
Summary of Fit					
					
RSquare	0.940104				
RSquare Adj	0.935547				
Root Mean Square Error	0.065958				
Mean of Response	11.45502				
Observations (or Sum Wgts)	100				
					
Analysis of Variance					
					
Source	DF	Sum of Squares	Mean Square	F Ratio	Prob > F
Model	7	6.2821501	0.89745	206.2868	<.0001*
Error	92	0.4002457	0.00435		
C. Total	99	6.6823958			
					
Parameter Estimates					
					
Term	Estimate	Std Error	t Ratio	Prob>|t|	
Intercept	9.8618246	0.097027	101.64	<.0001*	
EXP	0.043643	0.003761	11.6	<.0001*	
EDUC	0.0309365	0.00295	10.49	<.0001*	
GENDER	0.1166143	0.036955	3.16	0.0022*	
NUMSUP	0.0003259	7.85E-05	4.15	<.0001*	
ASSETS	0.0023911	0.000444	5.39	<.0001*	
EXPSQ	 �0.0006350	0.000138	�4.59	<.0001*	
GEN_SUP	0.000302	9.24E-05	3.27	0.0015*	
					
					
Press					
					
Press	Press RMSE				
0.482665363	0.06947412				
					
					
