Interviewee	Position	Organization	Experience
1	VicePresident	Commercial	30
2	Postproduction	Government	15
3	Analyst	Commercial	10
4	SeniorManager	Government	30
5	SupportChief	Government	30
6	Specialist	Government	25
7	SeniorAnalyst	Commercial	9
8	DivisionChief	Government	6
9	ItemManager	Government	3
10	SeniorManager	Government	20
11	MROManager	Government	25
12	LogisticsMgr.	Government	30
13	MROManager	Commercial	10
14	MROManager	Commercial	5
15	MROManager	Commercial	10
16	Specialist	Government	20
17	Chief	Government	25
