PLAYER	DISTANCE	ACCURACY	INDEX
Woods	316.1	54.6	3.58
Perry	304.7	63.4	3.48
Gutschewski	310.5	57.9	3.27
Wetterich	311.7	56.6	3.18
Hearn	295.2	68.5	2.82
Gronberg	301.4	63.2	2.74
Frazar	301	63.5	2.74
Warren	299.2	64.2	2.55
Glover	302.2	60.7	2.27
MacKenzie	300.2	62.1	2.22
Love III	305.4	57.9	2.21
Garcia	303.5	59.4	2.21
Durant	289.2	70.9	2.2
O'Hair	300.1	61.4	2.02
Singh	301.1	60.2	1.92
Long	298.3	62.4	1.9
Smith	300.8	60.2	1.85
Hend	318.9	45.4	1.89
Hughes	291.3	67.5	1.76
Stadler	300.1	60.4	1.76
Allenby	297.7	62.3	1.75
Mayfair	288.2	69.8	1.71
Appleby	300.6	59.3	1.58
Snyder III	291.8	66.3	1.56
Purdy	295.2	63.4	1.52
Brigman	295.5	63.1	1.5
Bryant	283.2	73	1.49
Rollins	294.4	63.7	1.43
Jobe	302.3	57.3	1.42
Brehaut	286.6	69.9	1.4
Ogilvy	298	60.7	1.4
Henry	297.6	61	1.4
Rose	294.1	63.7	1.37
Westwood	296.8	61.5	1.36
Johnson	290	66.9	1.34
Senden	291	66	1.31
Mickelson	300	58.7	1.3
Watney	298.9	59.4	1.26
Trahan	295.8	61.8	1.23
Pappas	309.4	50.6	1.17
