\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kalman1960}
\citation{kalman1960}
\citation{pei2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{kalman1960}
\citation{wiener1949}
\citation{kalman1960}
\citation{pei2019}
\citation{pei2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on the Kalman Filter}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background on the Kalman Filter}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Context}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:historical_context}{{2.1}{4}{Historical Context}{subsection.2.1}{}}
\citation{kalman1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Framework}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:math_framework}{{2.2}{5}{Mathematical Framework}{subsection.2.2}{}}
\newlabel{eq:state_transition}{{1}{5}{Mathematical Framework}{equation.2.1}{}}
\newlabel{eq:measurement}{{2}{5}{Mathematical Framework}{equation.2.2}{}}
\newlabel{eq:ideal_F}{{3}{5}{Mathematical Framework}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of the Dynamic System}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation of the Dynamic System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Design}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:system_design}{{3.1}{6}{System Design}{subsection.3.1}{}}
\newlabel{eq:sim_position}{{4}{6}{System Design}{equation.3.4}{}}
\newlabel{eq:sim_velocity}{{5}{6}{System Design}{equation.3.5}{}}
\newlabel{eq:sim_F}{{6}{6}{System Design}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor Models}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sensor_models}{{3.2}{7}{Sensor Models}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Generation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:data_generation}{{3.3}{7}{Data Generation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression: Estimating the State Transition Model}{8}{section.4}\protected@file@percent }
\newlabel{sec:regression}{{4}{8}{Linear Regression: Estimating the State Transition Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Exploration}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:data_exploration}{{4.1}{8}{Data Exploration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First-Order Main Effects Model}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:main_effects}{{4.2}{8}{First-Order Main Effects Model}{subsection.4.2}{}}
\newlabel{eq:main_effects}{{7}{8}{First-Order Main Effects Model}{equation.4.7}{}}
\newlabel{eq:rss}{{8}{9}{First-Order Main Effects Model}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model with Interaction Terms}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:interaction}{{4.3}{9}{Model with Interaction Terms}{subsection.4.3}{}}
\newlabel{eq:interaction_model}{{9}{9}{Model with Interaction Terms}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Diagnostics and Validation}{10}{section.5}\protected@file@percent }
\newlabel{sec:diagnostics}{{5}{10}{Model Diagnostics and Validation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Residual Analysis}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:residual_analysis}{{5.1}{10}{Residual Analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multicollinearity Check}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:multicollinearity}{{5.2}{10}{Multicollinearity Check}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predictive Performance}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:predictive_performance}{{5.3}{10}{Predictive Performance}{subsection.5.3}{}}
\newlabel{eq:rmse}{{10}{10}{Predictive Performance}{equation.5.10}{}}
\newlabel{eq:mae}{{11}{10}{Predictive Performance}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation of Results}{11}{section.6}\protected@file@percent }
\newlabel{sec:interpretation}{{6}{11}{Interpretation of Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First-Order Model Insights}{11}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:first_order_insights}{{6.1}{11}{First-Order Model Insights}{subsection.6.1}{}}
\newlabel{eq:estimated_F}{{12}{11}{First-Order Model Insights}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interaction Terms Analysis}{11}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:interaction_analysis}{{6.2}{11}{Interaction Terms Analysis}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nested F-Test for Model Comparison}{11}{section.7}\protected@file@percent }
\newlabel{sec:nested_f_test}{{7}{11}{Nested F-Test for Model Comparison}{section.7}{}}
\newlabel{eq:f_statistic}{{13}{12}{Nested F-Test for Model Comparison}{equation.7.13}{}}
\newlabel{eq:f_calculation}{{14}{12}{Nested F-Test for Model Comparison}{equation.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integration into the Kalman Filter Framework}{12}{section.8}\protected@file@percent }
\newlabel{sec:integration}{{8}{12}{Integration into the Kalman Filter Framework}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Practical Implications of Regression in the Kalman Filter}{12}{section.9}\protected@file@percent }
\newlabel{sec:implications}{{9}{12}{Practical Implications of Regression in the Kalman Filter}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advantages and Limitations}{13}{section.10}\protected@file@percent }
\newlabel{sec:advantages-limitations}{{10}{13}{Advantages and Limitations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Advantages}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limitations}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Example: Simulated Vehicle System with Full Kalman Filter Implementation}{14}{section.11}\protected@file@percent }
\newlabel{sec:example}{{11}{14}{Example: Simulated Vehicle System with Full Kalman Filter Implementation}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Advanced Topics and Future Directions}{14}{section.12}\protected@file@percent }
\newlabel{sec:future}{{12}{14}{Advanced Topics and Future Directions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Non-Linear Extensions}{14}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Time-Varying Dynamics}{14}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Real Data Applications}{14}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{15}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample of Simulated Data}{15}{appendix.A}\protected@file@percent }
\newlabel{app:data}{{A}{15}{Sample of Simulated Data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Code for Simulation and Analysis}{15}{appendix.B}\protected@file@percent }
\newlabel{app:code}{{B}{15}{Python Code for Simulation and Analysis}{appendix.B}{}}
\bibstyle{plain}
\bibcite{kalman1960}{1}
\bibcite{pei2019}{2}
\bibcite{wiener1949}{3}
\gdef \@abspage@last{16}
