\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background on the Kalman Filter}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historical Context}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathematical Framework}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulation of the Dynamic System}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Design}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sensor Models}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Generation}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Linear Regression: Estimating the State Transition Model}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Exploration}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}First-Order Main Effects Model}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model with Interaction Terms}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Model Diagnostics and Validation}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Residual Analysis}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multicollinearity Check}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Predictive Performance}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Interpretation of Results}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}First-Order Model Insights}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interaction Terms Analysis}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Nested F-Test for Model Comparison}{11}{section.7}%
\contentsline {section}{\numberline {8}Integration into the Kalman Filter Framework}{12}{section.8}%
\contentsline {section}{\numberline {9}Practical Implications of Regression in the Kalman Filter}{12}{section.9}%
\contentsline {section}{\numberline {10}Advantages and Limitations}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Advantages}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Limitations}{13}{subsection.10.2}%
\contentsline {section}{\numberline {11}Example: Simulated Vehicle System with Full Kalman Filter Implementation}{14}{section.11}%
\contentsline {section}{\numberline {12}Advanced Topics and Future Directions}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Non-Linear Extensions}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Time-Varying Dynamics}{14}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Real Data Applications}{14}{subsection.12.3}%
\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}%
\contentsline {section}{\numberline {A}Sample of Simulated Data}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Python Code for Simulation and Analysis}{15}{appendix.B}%
