\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on the Kalman Filter}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background on the Kalman Filter}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of the Dynamic System}{3}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{3}{Simulation of the Dynamic System}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression Model Building}{4}{section.4}\protected@file@percent }
\newlabel{sec:regression}{{4}{4}{Regression Model Building}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Scatterplots}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:data}{{4.1}{4}{Data and Scatterplots}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First-Order Main Effects Model}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:first-order}{{4.2}{4}{First-Order Main Effects Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model with Interaction Terms}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:interaction}{{4.3}{5}{Model with Interaction Terms}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Diagnostics and Multicollinearity}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:diagnostics}{{4.4}{6}{Model Diagnostics and Multicollinearity}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation of Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:interpretation}{{5}{6}{Interpretation of Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First-Order Model}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interaction Terms}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nested F-Test for Model Comparison}{7}{section.6}\protected@file@percent }
\newlabel{sec:nested-f-test}{{6}{7}{Nested F-Test for Model Comparison}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Practical Implications}{7}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{7}{Discussion and Practical Implications}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{7}{section.8}\protected@file@percent }
\newlabel{sec:future-work}{{8}{7}{Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Simulation Code and Additional Diagnostics}{8}{section.10}\protected@file@percent }
\newlabel{sec:appendix}{{10}{8}{Appendix: Simulation Code and Additional Diagnostics}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Simulation Code}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Additional Diagnostics}{8}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{8}
