Year	Market	Winner	WWBID	LFWBID	LFCBID	District
1983	TRI-COUNTY	MEYER	0.126	0.126	*	91
1983	TRI-COUNTY	TRAUTH	0.1495	0.1395	*	452
1983	SURROUND	HILL'S DAIRY	0.14	0.135	0.143	101
1983	TRI-COUNTY	TRAUTH	0.1193	0.1113	*	32
1983	TRI-COUNTY	MEYER	0.1094	0.1094	0.1094	134
1983	SURROUND	CLOVERLEAF	0.12	*	*	13
1983	SURROUND	CLOVERLEAF	0.12	0.11	0.11	171
1983	SURROUND	BORDEN	0.12	0.119	0.119	593
1983	SURROUND	TRAUTH	*	0.1143	0.1143	241
1983	SURROUND	CLOVERLEAF	0.12	0.11	0.11	335
1983	SURROUND	FLAV-O-RICH	0.1225	0.1225	0.1225	393
1983	SURROUND	CLOVERLEAF	0.12	*	0.11	455
1983	SURROUND	FLAV-O-RICH	0.129	0.122	0.122	471
1983	TRI-COUNTY	TRAUTH	0.1064	0.1064	*	26
1983	TRI-COUNTY	MEYER	0.1074	0.1074	0.1074	35
1983	TRI-COUNTY	MEYER	*	0.0987	*	157
1983	TRI-COUNTY	TRAUTH	0.111	0.101	0.101	176
1983	TRI-COUNTY	MEYER	*	0.1026	0.1026	291
1983	TRI-COUNTY	MEYER	0.1095	0.1095	0.1095	354
1983	SURROUND	WILSON DIST.	0.1375	0.133	0.1425	191
1983	SURROUND	ROYAL CREST	0.137	0.1116	0.1325	441
1983	SURROUND	CLOVERLEAF	0.125	0.125	0.125	505
1983	SURROUND	THOMPSON-GLASS	0.13	0.12	0.125	561
1983	TRI-COUNTY	TRAUTH	0.1293	0.1215	*	452
1984	SURROUND	CLOVERLEAF	0.127	0.127	0.127	441
1984	TRI-COUNTY	TRAUTH	0.1325	0.1225	*	452
1984	SURROUND	HILL'S DAIRY	0.1421	0.1377	0.1458	101
1984	SURROUND	CLOVERLEAF	0.1255	0.118	0.123	391
1984	SURROUND	CLOVERLEAF	0.127	0.117	0.117	393
1984	TRI-COUNTY	TRAUTH	0.1425	0.1325	*	32
1984	TRI-COUNTY	MEYER	0.139	0.139	0.139	35
1984	TRI-COUNTY	TRAUTH	0.1395	0.1395	0.125	91
1984	TRI-COUNTY	TRAUTH	*	0.1289	0.1289	291
1984	SURROUND	MEYER	0.135	0.125	0.1315	191
1984	SURROUND	SOUTHERN BELLE	*	0.112	0.112	241
1984	SURROUND	CLOVERLEAF	0.126	0.116	*	335
1984	SURROUND	MEYER	0.128	0.12	0.122	471
1984	TRI-COUNTY	TRAUTH	0.139	0.139	*	26
1984	TRI-COUNTY	MEYER	0.131	0.131	0.131	134
1984	TRI-COUNTY	MEYER	*	0.132	*	157
1984	TRI-COUNTY	TRAUTH	0.138	0.128	0.138	176
1984	TRI-COUNTY	MEYER	0.1462	0.1462	0.1462	354
1984	TRI-COUNTY	MEYER	*	0.1355	*	533
1984	TRI-COUNTY	TRAUTH	0.142	0.132	*	567
1984	SURROUND	CLOVERLEAF	0.125	*	*	13
1984	SURROUND	CLOVERLEAF	0.125	0.118	0.122	171
1984	SURROUND	BORDEN	0.1225	0.1154	0.1145	593
1984	SURROUND	CLOVERLEAF	0.125	0.125	0.125	505
1984	SURROUND	THOMPSON-GLASS	0.1295	0.12	0.125	561
1985	SURROUND	BORDEN	0.125	0.125	0.125	441
1985	TRI-COUNTY	TRAUTH	0.131	0.129	*	452
1985	SURROUND	CLOVERLEAF	0.129	0.119	0.124	393
1985	TRI-COUNTY	TRAUTH	0.145	0.135	*	32
1985	TRI-COUNTY	MEYER	0.141	0.141	0.141	35
1985	TRI-COUNTY	TRAUTH	0.1393	0.1393	*	91
1985	TRI-COUNTY	MEYER	0.1445	0.1345	0.1395	147
1985	TRI-COUNTY	TRAUTH	*	0.1299	0.1299	291
1985	TRI-COUNTY	TRAUTH	0.1435	0.1335	*	567
1985	SURROUND	FRENCH DIST.	0.129	0.125	0.138	101
1985	SURROUND	CLOVERLEAF	0.129	0.122	0.126	171
1985	SURROUND	TRAUTH	*	0.1079	0.1079	241
1985	SURROUND	CLOVERLEAF	0.131	0.121	*	335
1985	SURROUND	MEYER	0.1225	0.113	0.1099	435
1985	SURROUND	BORDEN	0.1225	*	0.12	455
1985	SURROUND	TRAUTH	0.123	0.113	0.112	471
1985	SURROUND	MEYER	0.125	0.1145	0.114	495
1985	SURROUND	CLOVERLEAF	0.1275	0.125	0.125	505
1985	TRI-COUNTY	TRAUTH	0.144	0.144	*	26
1985	TRI-COUNTY	MEYER	0.134	0.134	0.134	134
1985	TRI-COUNTY	MEYER	*	0.1345	*	157
1985	TRI-COUNTY	TRAUTH	0.1449	0.1349	0.1399	176
1985	TRI-COUNTY	MEYER	0.148	0.148	0.148	354
1985	TRI-COUNTY	MEYER	*	0.138	*	533
1985	SURROUND	CLOVERLEAF	0.13	*	*	13
1985	SURROUND	MEYER	0.128	0.125	0.1315	191
1985	SURROUND	TRAUTH	0.12	0.111	0.109	201
1985	SURROUND	BORDEN	0.12	0.11	0.1085	593
1985	SURROUND	THOMPSON-GLASS	0.1275	0.118	0.123	561
1986	TRI-COUNTY	TRAUTH	0.136	0.132	*	452
1986	SURROUND	HILL'S DAIRY	0.1275	0.1195	0.122	101
1986	SURROUND	CLOVERLEAF	0.1275	0.1205	0.123	391
1986	SURROUND	CLOVERLEAF	0.1315	0.1215	0.1265	393
1986	TRI-COUNTY	TRAUTH	0.142	0.142	*	91
1986	TRI-COUNTY	MEYER	0.139	0.139	0.139	134
1986	TRI-COUNTY	TRAUTH	0.1474	0.1374	0.1424	176
1986	TRI-COUNTY	TRAUTH	*	0.1349	0.1349	291
1986	TRI-COUNTY	MEYER	*	0.143	*	533
1986	SURROUND	SOUTHERN BELLE	0.1225	0.1125	0.1125	171
1986	SURROUND	MEYER	0.135	0.125	0.1315	191
1986	SURROUND	TRAUTH	0.1224	0.1124	0.111	201
1986	SURROUND	BORDEN	0.117	0.11	0.1085	593
1986	SURROUND	TRAUTH	*	0.111	0.111	241
1986	SURROUND	CLOVERLEAF	0.1335	0.1235	*	335
1986	SURROUND	WESTOVER	0.1165	0.1065	0.1075	435
1986	SURROUND	CLOVERLEAF	0.12	0.124	0.107	441
1986	SURROUND	BORDEN	0.1195	*	0.1085	455
1986	SURROUND	TRAUTH	0.125	0.1125	0.1115	471
1986	SURROUND	LICKING VALLEY	0.133	0.124	0.128	481
1986	SURROUND	WESTOVER	0.1249	0.119	0.119	495
1986	TRI-COUNTY	TRAUTH	0.1475	0.1475	*	26
1986	TRI-COUNTY	TRAUTH	0.1469	0.1369	*	32
1986	TRI-COUNTY	MEYER	0.144	0.134	0.1395	35
1986	TRI-COUNTY	MEYER	0.147	0.137	0.142	147
1986	TRI-COUNTY	MEYER	*	0.138	*	157
1986	TRI-COUNTY	MEYER	0.1505	0.1505	0.1505	354
1986	TRI-COUNTY	TRAUTH	0.146	0.136	*	567
1986	SURROUND	CLOVERLEAF	0.1325	*	*	13
1986	SURROUND	TRAUTH	0.133	0.124	0.129	55
1986	SURROUND	CLOVERLEAF	0.13	0.1275	0.1275	505
1986	SURROUND	THOMPSON-GLASS	0.12	0.11	0.115	561
1987	TRI-COUNTY	MEYER	0.1475	0.1375	0.1425	134
1987	SURROUND	THOMPSON	0.125	0.113	0.118	101
1987	SURROUND	CLOVERLEAF	0.1365	0.1265	0.1315	393
1987	SURROUND	FLAV-O-RICH	0.125	0.119	0.119	441
1987	TRI-COUNTY	MEYER	0.1475	0.1375	0.1425	35
1987	TRI-COUNTY	TRAUTH	0.1495	0.1495	*	91
1987	TRI-COUNTY	MEYER	*	0.1405	*	157
1987	TRI-COUNTY	TRAUTH	0.1495	0.1405	0.1455	176
1987	TRI-COUNTY	TRAUTH	0.1495	0.1405	0.1405	291
1987	TRI-COUNTY	TRAUTH	0.1475	0.1375	*	452
1987	TRI-COUNTY	MEYER	0.155	0.145	*	533
1987	SURROUND	TRAUTH	0.1355	0.1265	0.1315	55
1987	SURROUND	SOUTHERN BELLE	0.122	0.1115	0.1115	171
1987	SURROUND	MEYER	0.129	0.125	0.1315	191
1987	SURROUND	TRAUTH	0.122	0.112	0.111	201
1987	SURROUND	BORDEN	0.117	0.114	0.1085	593
1987	SURROUND	TRAUTH	*	0.125	0.125	241
1987	SURROUND	CLOVERLEAF	0.13	0.123	0.1255	335
1987	SURROUND	CLOVERLEAF	0.13	0.123	0.123	391
1987	SURROUND	BORDEN	0.1199	*	0.1105	455
1987	SURROUND	TRAUTH	0.123	0.1125	0.1115	471
1987	SURROUND	LICKING VALLEY	0.137	0.124	0.128	481
1987	SURROUND	MEYER	0.127	0.1125	0.1125	495
1987	SURROUND	THOMPSON-GLASS	0.12	0.11	0.115	561
1987	TRI-COUNTY	TRAUTH	0.1535	0.1535	*	26
1987	TRI-COUNTY	TRAUTH	0.1525	0.145	*	32
1987	TRI-COUNTY	TRAUTH	0.135	0.128	0.133	147
1987	TRI-COUNTY	MEYER	0.153	0.153	0.153	354
1987	TRI-COUNTY	TRAUTH	0.1535	0.1435	0.1485	567
1987	SURROUND	CLOVERLEAF	0.1325	*	*	13
1987	SURROUND	SEALTEST	0.1155	0.1055	0.114	435
1987	SURROUND	MEYER	0.135	0.128	0.132	505
1988	SURROUND	TRAUTH	0.1245	0.1125	0.117	101
1988	SURROUND	TRAUTH	0.13	0.12	0.125	55
1988	SURROUND	SOUTHERN BELLE	0.125	0.115	0.115	171
1988	SURROUND	CLOVERLEAF	0.14	0.13	0.135	393
1988	SURROUND	BORDEN	0.1283	0.1183	0.1183	441
1988	TRI-COUNTY	MEYER	0.15	0.14	0.145	35
1988	TRI-COUNTY	TRAUTH	0.1525	0.1525	*	91
1988	TRI-COUNTY	MEYER	0.1458	0.1458	0.1458	134
1988	TRI-COUNTY	MEYER	*	0.143	0.1455	157
1988	TRI-COUNTY	TRAUTH	0.154	0.1445	0.1445	291
1988	TRI-COUNTY	TRAUTH	0.1505	0.1405	*	452
1988	TRI-COUNTY	MEYER	0.155	0.145	*	533
1988	TRI-COUNTY	TRAUTH	0.155	0.145	0.149	567
1988	SURROUND	MEYER	0.135	0.126	0.134	191
1988	SURROUND	TRAUTH	0.125	0.115	0.114	201
1988	SURROUND	BORDEN	0.117	0.11	0.1085	593
1988	SURROUND	TRAUTH	*	0.12	0.12	241
1988	SURROUND	MEYER	0.131	0.124	0.1265	335
1988	SURROUND	CLOVERLEAF	0.1325	0.1255	0.128	391
1988	SURROUND	MEYER	0.118	0.108	0.113	435
1988	SURROUND	BORDEN	0.1185	*	0.112	455
1988	SURROUND	TRAUTH	0.125	0.115	0.1145	471
1988	SURROUND	LICKING VALLEY	0.138	0.125	0.129	481
1988	SURROUND	MEYER	0.122	0.112	0.112	495
1988	TRI-COUNTY	TRAUTH	0.1555	0.1555	0.1555	26
1988	TRI-COUNTY	TRAUTH	0.155	0.1475	*	32
1988	TRI-COUNTY	TRAUTH	0.139	0.13	0.14	147
1988	TRI-COUNTY	TRAUTH	0.155	0.145	0.149	176
1988	TRI-COUNTY	MEYER	0.1483	0.1483	0.1483	354
1988	SURROUND	CLOVERLEAF	0.14	*	*	13
1988	SURROUND	CLOVERLEAF	0.14	0.133	0.138	505
1988	SURROUND	THOMPSON-GLASS	0.12	0.11	0.115	561
1989	SURROUND	THOMPSON-GLASS	0.125	0.115	0.12	191
1989	SURROUND	THOMPSON	0.1225	0.112	0.115	101
1989	TRI-COUNTY	MEYER	0.14	0.13	*	32
1989	TRI-COUNTY	TRAUTH	0.129	0.118	0.129	35
1989	SURROUND	TRAUTH	0.125	0.12	0.125	55
1989	SURROUND	MEYER	0.1325	0.1225	0.1275	171
1989	SURROUND	MEYER	0.1291	0.118	0.1234	391
1989	SURROUND	MEYER	0.1325	0.1255	0.1305	393
1989	SURROUND	SOUTHERN BELLE	0.1364	0.1275	0.1254	441
1989	TRI-COUNTY	MEYER	0.1288	0.1288	*	91
1989	TRI-COUNTY	MEYER	*	0.1175	0.1225	157
1989	TRI-COUNTY	TRAUTH	0.1285	0.1185	0.1185	291
1989	TRI-COUNTY	TRAUTH	0.14	0.13	*	452
1989	TRI-COUNTY	MEYER	0.132	0.122	*	533
1989	SURROUND	MEYER	0.14	*	*	13
1989	SURROUND	THOMPSON-GLASS	0.1225	0.112	0.115	191
1989	SURROUND	BORDEN	0.1274	0.1165	0.1165	593
1989	SURROUND	MEYER	0.1325	0.1225	0.1275	335
1989	SURROUND	MEYER	0.1275	0.116	0.115	435
1989	SURROUND	BORDEN	0.1269	*	0.1157	455
1989	SURROUND	FLAV-O-RICH	0.1224	0.1124	0.1124	471
1989	SURROUND	LICKING VALLEY	0.138	0.129	0.136	481
1989	SURROUND	MEYER	0.128	0.119	0.117	495
1989	TRI-COUNTY	MEYER	0.1275	0.1275	0.1275	26
1989	TRI-COUNTY	MEYER	0.122	0.122	0.122	134
1989	TRI-COUNTY	TRAUTH	0.1244	0.1134	0.1194	147
1989	TRI-COUNTY	TRAUTH	0.1275	0.1175	0.1225	176
1989	TRI-COUNTY	MEYER	0.122	0.122	0.122	354
1989	TRI-COUNTY	TRAUTH	0.155	0.145	0.149	567
1989	SURROUND	TRAUTH	0.129	0.118	0.119	201
1989	SURROUND	MEYER	0.14	0.13	0.135	505
1989	SURROUND	THOMPSON-GLASS	0.12	0.11	0.113	561
1989	SURROUND	TRAUTH	0.129	0.129	0.129	241
1990	SURROUND	THOMPSON	0.1525	0.145	0.149	101
1990	SURROUND	TRAUTH	0.165	0.157	0.16	55
1990	SURROUND	MEYER	0.163	0.154	0.161	171
1990	SURROUND	TRAUTH	0.163	0.152	0.153	201
1990	SURROUND	MEYER	0.163	0.154	0.161	391
1990	SURROUND	SOUTHERN BELLE	0.1569	0.1549	0.1529	441
1990	SURROUND	MEYER	0.156	0.152	0.152	495
1990	TRI-COUNTY	TRAUTH	0.163	0.156	0.156	35
1990	TRI-COUNTY	TRAUTH	0.163	0.152	0.159	567
1990	TRI-COUNTY	MEYER	0.1657	0.1573	*	32
1990	TRI-COUNTY	TRAUTH	0.169	0.169	0.169	91
1990	TRI-COUNTY	MEYER	0.1657	0.1573	0.1643	147
1990	TRI-COUNTY	TRAUTH	0.158	0.148	*	452
1990	TRI-COUNTY	MEYER	0.1607	0.1523	*	533
1990	SURROUND	TRAUTH	0.165	0.155	0.16	537
1990	SURROUND	THOMPSON-GLASS	0.149	0.139	0.143	191
1990	SURROUND	TRAUTH	0.168	0.157	0.158	593
1990	SURROUND	TRAUTH	0.169	0.169	*	241
1990	TRI-COUNTY	MEYER	0.16	0.16	0.16	134
1990	TRI-COUNTY	TRAUTH	*	0.154	0.164	157
1990	SURROUND	MEYER	0.163	0.154	0.161	335
1990	SURROUND	MEYER	0.151	0.145	0.145	435
1990	SURROUND	MEYER	0.1657	*	0.1643	455
1990	SURROUND	TRAUTH	0.169	0.161	0.161	471
1990	SURROUND	LICKING VALLEY	0.15	0.145	0.15	481
1990	SURROUND	MEYER	0.163	0.154	*	13
1990	TRI-COUNTY	TRAUTH	0.165	0.157	0.164	176
1990	TRI-COUNTY	MEYER	0.16	0.16	0.16	26
1990	TRI-COUNTY	TRAUTH	0.163	0.158	0.158	291
1990	TRI-COUNTY	MEYER	0.16	0.16	0.16	354
1990	SURROUND	MEYER	0.163	0.154	0.16	505
1990	SURROUND	THOMPSON-GLASS	0.1525	0.145	0.149	561
1990	TRI-COUNTY	TRAUTH	0.153	0.143	0.151	147
1991	TRI-COUNTY	TRAUTH	0.1495	0.1385	0.1455	567
1991	TRI-COUNTY	MEYER	0.14	0.1333	*	32
1991	TRI-COUNTY	MEYER	0.1369	0.1299	0.158	35
1991	TRI-COUNTY	TRAUTH	0.15	0.15	0.15	91
1991	TRI-COUNTY	TRAUTH	0.1378	0.1278	*	452
1991	TRI-COUNTY	MEYER	0.145	0.135	0.141	533
1991	SURROUND	THOMPSON-GLASS	0.147	0.134	0.135	191
1991	TRI-COUNTY	MEYER	0.1386	0.1386	0.1386	134
1991	TRI-COUNTY	TRAUTH	0.138	*	0.138	157
1991	SURROUND	MEYER	0.142	0.133	0.141	335
1991	SURROUND	MEYER	0.154	0.144	0.154	481
1991	TRI-COUNTY	TRAUTH	0.142	0.133	0.141	147
1991	TRI-COUNTY	TRAUTH	0.142	0.133	0.141	176
1991	TRI-COUNTY	MEYER	0.136	0.13	0.137	26
1991	TRI-COUNTY	TRAUTH	0.142	0.138	0.138	291
1991	TRI-COUNTY	MEYER	0.1375	0.1375	0.1375	354
1983	SURROUND	DEAN'S MILK	*	0.132	0.134	281
1983	SURROUND	BORDEN	0.1525	0.15	0.15	365
1983	SURROUND	WESTOVER	*	0.115	0.1148	71
1983	SURROUND	SOUTHERN BELLE	0.1275	0.12	0.12	121
1983	SURROUND	TRAUTH	0.117	*	*	165
1983	SURROUND	FLAV-O-RICH	0.168	0.168	0.168	195
1983	SURROUND	HOLLAND	0.1295	0.1195	0.1295	255
1983	SURROUND	FLAV-O-RICH	0.168	0.168	0.168	341
1983	SURROUND	BORDEN	0.1235	0.111	0.107	41
1983	SURROUND	BORDEN	0.1235	0.1125	0.1125	478
1983	SURROUND	SOUTHERN BELLE	*	0.11	*	181
1983	SURROUND	KRAFT	0.14	0.1105	0.123	275
1983	SURROUND	FLAV-O-RICH	0.1295	0.1295	0.1245	375
1983	SURROUND	FLAV-O-RICH	*	0.1138	0.1138	525
1983	SURROUND	FLAV-O-RICH	0.1295	0.1295	0.1245	375
1984	SURROUND	BORDEN	0.1106	*	0.1095	165
1984	SURROUND	FLAV-O-RICH	0.168	0.168	0.168	195
1984	SURROUND	KRAFT	0.14	0.119	0.12	275
1984	SURROUND	BORDEN	*	0.125	0.123	281
1984	SURROUND	BORDEN	0.1295	0.123	0.123	365
1984	SURROUND	KRAFT	*	0.117	0.1168	71
1984	SURROUND	WESTOVER	0.125	0.1175	0.118	121
1984	SURROUND	HOLLAND	*	0.1195	0.1265	255
1984	SURROUND	FLAV-O-RICH	0.168	0.168	0.168	341
1984	SURROUND	SOUTHERN BELLE	0.1265	0.125	0.1225	601
1984	SURROUND	BORDEN	0.12	0.111	0.11	41
1984	SURROUND	BORDEN	0.12	0.111	0.11	478
1984	SURROUND	SOUTHERN BELLE	*	0.11	*	181
1984	SURROUND	FLAV-O-RICH	0.1345	0.1345	0.1345	375
1984	SURROUND	SEALTEST	*	0.1132	0.1132	525
1985	SURROUND	BORDEN	0.12	0.111	0.109	41
1985	SURROUND	WESTOVER	0.1125	0.105	0.103	121
1985	SURROUND	BORDEN	0.1088	*	0.1056	165
1985	SURROUND	FLAV-O-RICH	0.168	0.168	0.168	195
1985	SURROUND	BORDEN	*	0.12	0.1175	281
1985	SURROUND	SOUTHERN BELLE	0.125	0.115	*	11
1985	SURROUND	J. W. HAYWOOD	*	0.1153	0.1153	71
1985	SURROUND	FLAV-O-RICH	0.168	0.168	0.168	341
1985	SURROUND	BORDEN	0.125	0.1175	0.115	365
1985	SURROUND	BORDEN	0.125	0.12	0.119	601
1985	SURROUND	BORDEN	0.12	0.111	0.108	478
1985	SURROUND	SOUTHERN BELLE	*	0.107	*	181
1985	SURROUND	TRAUTH	*	0.119	0.121	255
1985	SURROUND	KRAFT	0.14	0.119	0.12	275
1985	SURROUND	FLAV-O-RICH	0.1245	0.1245	0.1245	375
1985	SURROUND	SOUTHERN BELLE	*	0.11	0.11	525
1986	SURROUND	TRAUTH	0.1195	0.11	0.1085	41
1986	SURROUND	TRAUTH	0.114	0.107	0.105	121
1986	SURROUND	BORDEN	0.1041	*	0.1057	165
1986	SURROUND	SOUTHEASTERN	0.135	0.106	0.1055	275
1986	SURROUND	BORDEN	*	0.1142	0.1132	281
1986	SURROUND	BORDEN	0.1191	0.1131	*	11
1986	SURROUND	FLAV-O-RICH	0.157	0.157	0.157	195
1986	SURROUND	FLAV-O-RICH	0.157	0.157	0.157	341
1986	SURROUND	SOUTHERN BELLE	0.125	0.1125	0.1125	365
1986	SURROUND	FLAV-O-RICH	0.1215	0.1215	0.1215	375
1986	SURROUND	SOUTHERN BELLE	0.1225	0.117	0.117	601
1986	SURROUND	BORDEN	0.1195	0.1085	0.1085	478
1986	SURROUND	HOLLAND	0.1225	0.11	0.1075	71
1986	SURROUND	SOUTHERN BELLE	*	0.1129	0.1129	181
1986	SURROUND	TRAUTH	*	0.118	0.12	255
1986	SURROUND	J. W. HAYWOOD	0.12	0.11	0.11	451
1986	SURROUND	J. W. HAYWOOD	0.12	0.11	0.11	465
1986	SURROUND	SEALTEST	0.107	*	0.1035	525
1987	SURROUND	TRAUTH	0.122	0.112	0.111	41
1987	SURROUND	TRAUTH	0.1165	0.1095	0.1075	121
1987	SURROUND	BORDEN	0.122	0.112	0.113	281
1987	SURROUND	SOUTHERN BELLE	0.1295	0.117	0.117	365
1987	SURROUND	BORDEN	0.121	0.1115	0.1115	11
1987	SURROUND	SOUTHERN BELLE	0.1152	0.1058	0.1041	165
1987	SURROUND	FLAV-O-RICH	0.159	0.159	0.159	195
1987	SURROUND	FLAV-O-RICH	0.159	0.159	0.159	341
1987	SURROUND	J. W. HAYWOOD	0.119	0.11	0.11	451
1987	SURROUND	SOUTHEASTERN	0.122	0.11	0.11	465
1987	SURROUND	BORDEN	0.122	0.115	0.115	601
1987	SURROUND	BORDEN	0.12	0.111	0.111	478
1987	SURROUND	HOLLAND	0.126	0.116	0.116	71
1987	SURROUND	BORDEN	0.1173	0.11	0.111	181
1987	SURROUND	TRAUTH	0.1285	0.1185	0.1235	255
1987	SURROUND	SOUTHEASTERN	0.135	0.106	0.1055	275
1987	SURROUND	MEYER	0.117	0.1055	0.114	375
1987	SURROUND	SEALTEST	0.117	0.107	0.1035	525
1988	SURROUND	FLAV-O-RICH	0.125	0.115	0.115	41
1988	SURROUND	BORDEN	0.111	0.1027	0.1035	165
1988	SURROUND	BORDEN	0.1175	0.109	0.11	281
1988	SURROUND	SOUTHERN BELLE	0.1295	0.117	0.117	365
1988	SURROUND	BORDEN	0.1195	0.1115	0.112	11
1988	SURROUND	TRAUTH	0.1165	0.1095	0.1075	121
1988	SURROUND	FLAV-O-RICH	0.159	0.159	0.159	195
1988	SURROUND	TRAUTH	0.125	0.115	0.115	255
1988	SURROUND	FLAV-O-RICH	0.159	0.159	0.159	341
1988	SURROUND	FLAV-O-RICH	0.148	0.1375	0.1425	375
1988	SURROUND	SOUTHEASTERN	0.1215	0.1085	0.1085	465
1988	SURROUND	SOUTHERN BELLE	0.122	0.112	0.112	601
1988	SURROUND	BORDEN	0.12	0.1145	0.1145	478
1988	SURROUND	FLAV-O-RICH	0.1225	0.111	0.109	71
1988	SURROUND	TRAUTH	0.1165	0.109	0.109	181
1988	SURROUND	SOUTHEASTERN	0.135	0.106	0.1055	275
1988	SURROUND	FLAV-O-RICH	0.1225	0.111	0.109	451
1988	SURROUND	SEALTEST	0.117	0.11	0.11	525
1989	SURROUND	SOUTHERN BELLE	0.1224	0.1124	0.1124	41
1989	SURROUND	TRAUTH	0.129	0.12	0.12	165
1989	SURROUND	BORDEN	0.1249	0.1147	0.1137	281
1989	SURROUND	SOUTHERN BELLE	0.1293	0.1204	0.1183	365
1989	SURROUND	HOLLAND	0.1195	0.1115	0.1115	11
1989	SURROUND	FLAV-O-RICH	0.1225	0.111	0.109	71
1989	SURROUND	TRAUTH	0.129	0.1195	0.1185	121
1989	SURROUND	SOUTHEASTERN	0.15	0.1045	0.1045	275
1989	SURROUND	FLAV-O-RICH	0.1385	0.1285	0.1285	341
1989	SURROUND	FLAV-O-RICH	0.137	0.1295	0.132	375
1989	SURROUND	FLAV-O-RICH	0.125	0.1135	0.115	451
1989	SURROUND	SOUTHERN BELLE	0.1233	0.1144	0.1233	601
1989	SURROUND	MEYER	0.13	0.118	0.118	478
1989	SURROUND	TRAUTH	0.1233	0.1143	0.1233	181
1989	SURROUND	FLAV-O-RICH	0.1385	0.1285	0.1285	195
1989	SURROUND	TRAUTH	0.129	0.12	0.12	255
1989	SURROUND	SOUTHEASTERN	0.15	0.115	0.1075	465
1989	SURROUND	FLAV-O-RICH	0.1224	0.1144	0.1144	525
1990	SURROUND	MEYER	0.147	0.138	0.137	41
1990	SURROUND	TRAUTH	0.169	0.165	0.165	165
1990	SURROUND	TRAUTH	0.154	0.147	0.149	281
1990	SURROUND	SOUTHERN BELLE	0.1544	0.1499	0.1509	365
1990	SURROUND	FLAV-O-RICH	0.1525	0.1505	0.1495	601
1990	SURROUND	SOUTHERN BELLE	0.1645	0.157	0.157	11
1990	SURROUND	J. W. HAYWOOD	0.16	0.1475	0.1475	71
1990	SURROUND	TRAUTH	0.175	0.165	0.165	121
1990	SURROUND	TRAUTH	0.154	0.1485	0.1495	181
1990	SURROUND	SOUTHEASTERN	0.17	0.1195	0.1187	275
1990	SURROUND	FLAV-O-RICH	0.1549	0.1524	0.151	341
1990	SURROUND	FLAV-O-RICH	0.1575	0.1549	0.1544	375
1990	SURROUND	J. W. HAYWOOD	0.1725	0.169	0.169	451
1990	SURROUND	SOUTHEASTERN	0.18	0.14	0.1365	465
1990	SURROUND	MEYER	0.156	0.152	0.152	525
1990	SURROUND	MEYER	0.164	0.16	0.16	478
1991	SURROUND	FLAV-O-RICH	0.1465	0.1435	0.1435	375
1991	SURROUND	SOUTHERN BELLE	0.1364	0.1274	0.1274	341
