CITY	SLUGPCT	ELEVATION
Anaheim	0.48	160
Arlington	0.605	616
Atlanta	0.53	1050
Baltimore	0.505	130
Boston	0.505	20
Chicago	0.485	596
Cincinnati	0.465	683
Cleveland	0.55	690
Denver	0.625	5277
Detroit	0.48	596
Houston	0.47	38
KansasCity	0.525	882
LosAngeles	0.46	330
Miami	0.48	11
Milwaukee	0.565	634
Minneapolis	0.545	882
Montreal	0.56	118
NewYork	0.57	30
Oakland	0.535	42
Phoenix	0.54	1082
Philadelphia	0.515	40
Pittsburgh	0.53	770
SanJuan	0.575	30
SanDiego	0.51	40
Seattle	0.55	350
SanFrancisco	0.51	63
St.Louis	0.57	465
Tampa	0.5	10
Toronto	0.535	566
