WEIGHT	RATSIZE	DIET
1.62	LEAN	REGULAR
1.47	LEAN	REGULAR
1.8	LEAN	REGULAR
1.37	LEAN	REGULAR
1.71	LEAN	REGULAR
1.71	LEAN	REGULAR
1.81	LEAN	REGULAR
1.51	LEAN	VIT-B
1.63	LEAN	VIT-B
1.65	LEAN	VIT-B
1.35	LEAN	VIT-B
1.45	LEAN	VIT-B
1.66	LEAN	VIT-B
1.44	LEAN	VIT-B
2.35	OBESE	REGULAR
2.84	OBESE	REGULAR
2.97	OBESE	REGULAR
2.05	OBESE	REGULAR
2.54	OBESE	REGULAR
2.82	OBESE	REGULAR
2.93	OBESE	REGULAR
2.93	OBESE	VIT-B
2.63	OBESE	VIT-B
2.72	OBESE	VIT-B
2.61	OBESE	VIT-B
2.99	OBESE	VIT-B
2.64	OBESE	VIT-B
2.19	OBESE	VIT-B
