STATE	AACC	AAFEMA
Alabama	0.26	6.9
Alaska	0.23	18
Arizona	0.18	3.5
Arkansas	0.16	3.5
California	0.31	28
Colorado	0.09	0.8
Connecticut	0.21	0.6
Delaware	0.22	3.2
Florida	0.48	18.5
Georgia	0.39	9.1
Hawaii	0.4	26.3
Idaho	0.26	5.1
Illinois	0.59	5.7
Indiana	0.2	1.8
Iowa	0.26	5.1
Kansas	0.15	5.7
Kentucky	0.41	5.2
Louisiana	0.71	7.5
Maine	0.34	8.2
Maryland	0.19	1
Massachusetts	0.26	2.9
Michigan	0.2	1
Minnesota	0.12	10.7
Mississippi	0.65	7.5
Missouri	0.36	6.8
Montana	0.37	1.6
Nebraska	0.07	10.6
Nevada	0.17	2
New Hampshire	0.06	2.7
New Jersey	0.33	1.9
New Mexico	0.22	0.5
New York	0.48	2.5
North Carolina	0.17	10.6
North Dakota	0.15	7.6
Ohio	0.45	1.3
Oklahoma	0.24	5.2
Oregon	0.07	4.8
Pennsylvania	0.32	3.2
Rhode Island	0.3	1.7
South Carolina	0.31	1.4
South Dakota	0.52	25.6
Tennessee	0.46	4.1
Texas	0.21	2.7
Utah	0.08	0.1
Vermont	0.17	8.8
Virginia	0.38	2.5
Washington	0.15	7.6
West Virginia	0.29	6.8
Wisconsin	0.12	3
Wyoming	0.41	0.2
