TIME	ALLOY	MATERIAL	YIELD
0	INCONEL	ROLLED	53.4
0	INCONEL	ROLLED	52.6
0	INCONEL	DRAWN	47.1
0	INCONEL	DRAWN	49.3
0	INCOLOY	ROLLED	50.6
0	INCOLOY	ROLLED	49.9
0	INCOLOY	DRAWN	30.9
0	INCOLOY	DRAWN	31.4
25	INCONEL	ROLLED	55.2
25	INCONEL	ROLLED	55.7
25	INCONEL	DRAWN	50.8
25	INCONEL	DRAWN	51.4
25	INCOLOY	ROLLED	51.6
25	INCOLOY	ROLLED	53.2
25	INCOLOY	DRAWN	31.7
25	INCOLOY	DRAWN	33.3
50	INCONEL	ROLLED	51
50	INCONEL	ROLLED	50.5
50	INCONEL	DRAWN	45.2
50	INCONEL	DRAWN	44
50	INCOLOY	ROLLED	50.5
50	INCOLOY	ROLLED	50.2
50	INCOLOY	DRAWN	29.7
50	INCOLOY	DRAWN	28.1
